play.http.secret.key = "mysecret"

play.i18n {
  langs = ["ja"]
}

play.filters {
  csrf {
    cookie.name = "Csrf-Token"
  }

  headers {
    # FIX ME:
    #  - Add correct content security policy dependign on your application.
    #  Defaul: "default-src 'self'"
    contentSecurityPolicy = null
  }
}

slick.dbs {
  default {
    profile    = "slick.jdbc.MySQLProfile$"
    db {
      user     = "root"
      password = "pass"
      driver   = "com.mysql.cj.jdbc.Driver"
      url      = "jdbc:mysql://127.0.0.1:13306/test?useSSL=false"
      readOnly = false
    }
  }
  test {
    profile    = "slick.jdbc.MySQLProfile$"
    db {
      user     = "root"
      password = "pass"
      driver   = "com.mysql.cj.jdbc.Driver"
      url      = "jdbc:mysql://127.0.0.1:13306/test?useSSL=false"
      readOnly = false
    }
  }
}

# API prefix to be used for all API routes
apiPrefix = "api"
